<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="loginbg" stylesheets="@bglogin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogInPage">
   <right>
      <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackButtonClicked" prefHeight="36.0" prefWidth="79.0" text="Go Back" textFill="ORANGE" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Button>
   </right>
   <center>
      <AnchorPane>
         <children>
            <VBox alignment="TOP_CENTER" layoutX="161.0" layoutY="57.0" prefHeight="487.0" prefWidth="490.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="Heading" contentDisplay="CENTER" prefHeight="55.0" prefWidth="410.0" text="Provide your Information" textAlignment="CENTER" textFill="orange">
                     <font>
                        <Font name="Agency FB Bold" size="45.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="-20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="30.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="CustomerName" onAction="#setCustomerName" prefHeight="40.0" prefWidth="400.0" promptText="Customer Name">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="CustomerMail" onAction="#setCustomerMail" prefHeight="40.0" prefWidth="400.0" promptText="Email Address">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="90.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="CustomerPhone" onAction="#setCustomerPhone" prefHeight="40.0" prefWidth="400.0" promptText="Phone No">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="90.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="CustomerAddress" onAction="#setCustomerAddress" prefHeight="40.0" prefWidth="400.0" promptText="Address Details">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="OrderButton" mnemonicParsing="false" onAction="#OrderButtonClicked" prefHeight="47.0" prefWidth="200.0" text="Confirm Order" textFill="ORANGE">
                     <font>
                        <Font name="Agency FB Bold" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
      
               </children>
               <BorderPane.margin>
                  <Insets bottom="40.0" left="150.0" right="40.0" top="60.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" right="20.0" top="40.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
